<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="AKSoftware.Localization.MultiLanguages" Version="6.1.0" />
    <PackageReference Include="BetterAddressParser" Version="1.18.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="EntityFramework" Version="6.5.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetCachingLibrary" Version="3.18.0" />
    <PackageReference Include="OpenAI" Version="2.11.0" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.RequestUserId" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Stripe.net" Version="52.1.0" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="33.2.15" />
    <PackageReference Include="System.ClientModel" Version="1.14.0" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.9" />
    <PackageReference Include="Twilio" Version="7.14.9" />

  </ItemGroup>

  
  
    <ItemGroup>
      <ProjectReference Include="..\BedBrigade.Common\BedBrigade.Common.csproj" />
      <ProjectReference Include="..\BedBrigade.SpeakIt\BedBrigade.SpeakIt.csproj" />
    </ItemGroup>

  
  
    <ItemGroup>
      <Folder Include="Data\Seeding\SeedTranslations\" />
    </ItemGroup>

  


</Project>
