# BedBrigadeNational

./: .gitignore  BedBrigade.sln  BedBrigade.sln.DotSettings  BlazorServer.md  BlogPost.razor  CreateSchedules.sql  README.md  Seed.cs
BedBrigade.Admin/: BedBrigade.Admin.csproj  Component1.razor  ExampleJsInterop.cs  HandGesture.cs  Robot.razor  _Imports.razor
BedBrigade.Admin/Components/: ConfigurationGrid.razor  ConfigurationGrid.razor.cs  ConfigurationGrid.razor.css  GridComponent.razor  LocationGrid.razor  Testy.razor  UserGrid.razor  UserGrid.razor.cs  UsersGrid.razor  UsersGrid.razor.cs
BedBrigade.Admin/Pages/: HandGesture.cs  Robot.razor
BedBrigade.Admin/Services/: ConfigurationService.cs  IConfigurationService.cs  IUserService.cs  UserService.cs
BedBrigade.Admin/Shared/: ExampleJsInterop.cs  Header.razor  MainLayout.razor  NavMenu.razor
BedBrigade.Client/: .\Logs\Log20260328.txt  App.razor  BedBrigade.Client.csproj  CustomAuthStateProvider.cs  CustomAuthStateProviderV8.cs  DataProtectionKeyDirectoryLogic.cs  GlobalUsing.cs  Program.cs  SeedSchedules.cs  StartupLogic.cs  _Imports.razor  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  compilerconfig.json
BedBrigade.Client/Components/: AddComponent.razor  AngleImageView.razor  AngleImageView.razor.cs  AngleImageView.razor.css  App.razor  BedRequestForm.razor  BedRequestForm.razor.cs  BedRequestGrid.razor  BedRequestGrid.razor.cs  BedRequestGrid.razor.css  BlogCards.razor  BlogCards.razor.cs  BlogEdit.razor  BlogEdit.razor.cs  BlogGrid.razor  BlogGrid.razor.cs  BlogView.razor  Body.razor  CheckAuth.razor  ConfigurationGrid.razor  ConfigurationGrid.razor.cs  ConfigurationGrid.razor.css  ContactUsForm.razor  ContactUsForm.razor.cs  ContactsGrid.razor  ContactsGrid.razor.cs  CustomErrorBoundary.razor  Delivering.razor  DisplayBody.razor  DonationGrid.razor  DonationGrid.razor.cs  DonationGrid.razor.css  EditContent.razor  EditContent.razor.cs  EditPage.razor  EditPageBody.razor  Error.razor  EventView.razor  EvolGrid.razor  EvolGrid.razor.cs  (+62 more)
BedBrigade.Client/Controllers/: AuthController.cs  BedRequestsController.cs  ContactUsController.cs  ContentsController.cs  DatabaseSetupController.cs  DonationCampaignsController.cs  DonationsController.cs  FMServices.cs  ImageController.cs  LocationScopedRepositoryControllerBase.cs  LocationsController.cs  MetroAreasController.cs  NewslettersController.cs  RepositoryControllerBase.cs  SchedulesController.cs  ShutdownController.cs  SignUpsController.cs  SmsController.cs  StripeController.cs  UsersController.cs  VolunteersController.cs
BedBrigade.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
BedBrigade.Client/Pages/: BedBrigadeNearMe.razor  BedBrigadeNearMe.razor.cs  BedRequest.razor  BedRequest.razor.cs  ContactUs.razor  ContactUs.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FileManagerUse.razor  Grid.razor  Index.razor  Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Sorry.razor  Volunteer.razor  Volunteer.razor.cs  _Host.cshtml
BedBrigade.Client/Properties/: launchSettings.json
BedBrigade.Client/Resources/: en-US.yml  es-MX.yml
BedBrigade.Client/Services/: AdminMenuService.cs  AuthService.cs  AuthServiceV8.cs  BedRequestService.cs  CarouselService.cs  ConfigurationService.cs  ContentService.cs  CustomAuthStateProvider.cs  DevTalkShow.cs  DonationService.cs  FooterLocationState.cs  GridPersistenceHelper.cs  HeaderLocationState.cs  IAdminMenuService.cs  IAuthService.cs  IAuthServiceV8.cs  IBedRequestService.cs  ICarouselService.cs  IConfigurationService.cs  IContentService.cs  ICustomSessionService.cs  IDonationService.cs  IFooterLocationState.cs  IFrameControlService.cs  IHeaderLocationState.cs  IIFrameControlService.cs  ILoadImagesService.cs  ILocationService.cs  ILocationState.cs  (+19 more)
BedBrigade.Common/: BedBrigade.Common.csproj  BootstrapHelper.cs  Common.cs  ConfigNames.cs  Constants.cs  ContactUsStatus.cs  DateUtil.cs  EmailQueueStatus.cs  EmailRecipientOption.cs  EnumHelper.cs  EnumNameValue.cs  Extensions.cs  ImageRotatorLogic.cs  LibraryFactory.cs  LicenseLogic.cs  LocationNumber.cs  ObjectUtil.cs  ReCaptchaApi.cs  RoleNames.cs  StringUtil.cs  TypeHelper.cs  Utility.cs  Validation.cs  reCAPTCHAVerificationResponse.cs
BedBrigade.Data/: BedBrigade - Backup.Data.csproj  BedBrigade.Data.csproj  DesignTimeFactory.cs
BedBrigade.MessageService/: BedBrigade.MessageService.csproj  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
BedBrigade.Server/: BedBrigade.Server.csproj  StartupLogic.cs  WeatherForecast.cs
BedBrigade.Shared/: BedBrigade.Shared.csproj  BedRequest.cs  Configuration.cs  Gateway.cs  IConfigurationServiceFactory.cs  IUserService.cs  IUserServiceFactory.cs  Media.cs  PersistDto.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  Volunteer.cs
BedBrigade.SpeakIt/: BedBrigade.SpeakIt.csproj  CreateLogic.cs  CreateParms.cs  DataAttributeParsing.cs  ITranslateLogic.cs  ParseLogic.cs  ParseParms.cs  ParseResult.cs  SpeakItGlobals.cs  SpeakItLogic.cs  SpeakItParms.cs  TranslateLogic.cs  ValidationLocalization.cs
BedBrigade.Tests/: AuthServiceTests.cs  BedBrigade.Tests.csproj  CarouselServiceTests.cs  ConfigurationTests.cs  Default.cs  DirectorySyncLogicTests.cs  EncryptUtilTests.cs  ExtensionTests.cs  FactoryTests.cs  FileUtilResolveCaseInsensitivePathTests.cs  ImageRotatorLogicTests.cs  LoginLockoutLogicTests.cs  MediaPathUtilTests.cs  QualityTests.cs  StringUtilTests.cs  TestHelper.cs  ValidationTests.cs
BedBrigade.Tests.Integration/: AuthControllerTests.cs  AuthDataServiceLockoutTests.cs  BedBrigade.Tests.Integration.csproj  BedRequestDataServiceSortingTests.cs  BedRequestsControllerTests.cs  ContactUsControllerTests.cs  DeliverySheetTest.cs  ImportBedRequestsGC.cs  ImportBedRequestsPolaris.cs  ImportVolunteersPolaris.cs  LocationsControllerTests.cs  PolarisBedRequest.cs  PolarisBedVolunteer.cs  RepositoryControllersTests.cs  SetLongitudeAndLatitudeTests.cs  SyncfusionVersionVerificationTest.cs  TestDataContextFactory.cs  TestHelper.cs
(+1162 files in other folders)
