<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <EmbeddedResource Remove="Components\**" />
    <None Remove="Components\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Gateway.cs" />
    <Compile Remove="Header.razor.cs" />
    <Compile Remove="IGateway.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Header.razor" />
    <None Remove="Header.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />  
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
