<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomAtributes.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BetterAddressParser" Version="1.18.0" />
		<PackageReference Include="CompareNETObjects" Version="4.83.0" />
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="KellermanSoftware.Serialization" Version="3.13.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="NetCachingLibrary" Version="3.18.0" />
		<PackageReference Include="NetEmailValidation" Version="4.19.0" />
		<PackageReference Include="StaticCodeAnalysis" Version="1.21.0" />
	</ItemGroup>


</Project>
