<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomAtributes.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.5.2" />
		<PackageReference Include="BetterAddressParser" Version="1.18.0" />
		<PackageReference Include="CompareNETObjects" Version="4.83.0" />
		<PackageReference Include="EntityFramework" Version="6.5.2" />
		<PackageReference Include="KellermanSoftware.Serialization" Version="3.13.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
		<PackageReference Include="NetCachingLibrary" Version="3.18.0" />
		<PackageReference Include="NetEmailValidation" Version="4.19.0" />
		<PackageReference Include="NetEncryptionLibrary" Version="5.16.0" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="StaticCodeAnalysis" Version="1.22.0" />
		<PackageReference Include="USPSStandardizer" Version="2.14.0" />
	</ItemGroup>


</Project>
